# Function is a block of reusable cocde
# Place () after the name to call it
# It's like methods in java


# ----------  EXAMPLE 1  ---------- 

# craet a Function
def display_invoice(username, amount, due_date):
   print(f"Hello {username}")
   print(f"Your bill of ${amount:.2f} is due: {due_date}")
   print("------------------------------")
# calling it
display_invoice("Saud", 42.50, "01/01")
display_invoice("Eyad", 100.01, "01/02")

# ----------  EXAMPLE 2  ---------- 
# craete a Function
def create_name(first, last):
    first = first.capitalize()
    last = last.capitalize()
    return first + " " + last
    
# calling it
full_name = create_name("spongebob", "squarepants")
print(full_name)